{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_1.tmx": {
            "scale": 2.4185416666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.22740976828322,
                "y": 160.2205185631837
            }
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/adam/workspace/bevy_rpg/assets/dungeon",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "floor.tsx",
        "walls.tsx",
        "map_1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "floor.tsx",
        "walls.tsx",
        "map_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
